NOME_PROJETO=test_alfa_soft

DOCUMENT_ROOT=/app

APP_PROTOCOL=http
APP_URL=localhost:


APP_URL_API=http://localhost:8850

MYSQL_PORT=3306
MYSQL_PORT_HOST=33073
MYSQL_DB_HOST=mysql

MYSQL_ROOT_PASSWORD=s3gr3d0
MYSQL_DATABASE=test_alfa_soft
MYSQL_USER=user
MYSQL_PASSWORD=s3gr3d0

NGINX_PORT=8850
NGINX_SECURE_PORT=4450
